# (For v2) Copy to .env.local or .env.development.local to customize these variables
# api settings
twitch_api="https://tmi.twitch.tv"
tmi_username="username"
tmi_channel_name="channel_name"
admin_username="admin_username"

DATABASE_URL="file:./database.sqlite"
DISCORD_OAUTH_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DISCORD_CH_ID=xxxxxxxxxxxxxxxxxxxx
TWITCH_OAUTH_TOKEN='oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# web server settings
PORT=8080

# debugs settings
DEBUG_CUSTOM_REWARD=false

# control settings
AVALABLE_COMMAND=false

# PVP settings
ALLOW_AUTO_PVP=true
REVIVE_TIME=60
PVP_TIME = 3600
PRE_NOTIFY_PVP_TIME = 60
PVP_DURATION_TIME = 600

# Boss settings
ATTACK_BOSS_LIMIT_TIME=15
BOSS_HP_FACTOR=4
BOSS_SPAWN_TIME=3600
BOSS_AUTO_ATK_INTERVAL=15
ATTACK_BOSS_LIFE_TIME=900

# Auth settings
PLAYER_ACTIVE_TIME=1800

# cheer rewards setting
GIVE_REWARD_WHEN_RECEIVED_CHEER_NUMBER_OF=200
REWARD_FOR_PEOPLE_WHO_CHEER_YOU=12
SHARE_REWARD_WHEN_GOT_CHEER=1

# sub rewards setting
WHEN_SUB_GIVE_REWARD=10
SHARE_REWARD_WHEN_GOT_SUB=1
SUB_TIER_TWO_MULTIPLY=2
SUB_TIER_THREE_MULTIPLY=4