# (For v2) Copy to .env.local or .env.development.local to customize these variables
twitch_api="https://tmi.twitch.tv"
tmi_username="username"
tmi_channel_name="channel_name"
admin_username="admin_username"

DATABASE_URL="./database.sqlite"
DISCORD_OAUTH_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWITCH_OAUTH_TOKEN='oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"